VITE_API_URL=http://localhost:8000/api/
VITE_PUBLIC_URL=http://localhost:8000/
VITE_API_NAME_KEY=X-Vue-Api-Key
VITE_API_KEY=298967b545b59db60ae6cd9ccceb4479
VITE_NAME_KEY_TOKEN=accessToken
VITE_ADMIN_CONTROL_PANEL=admincp